<!DOCTYPE html>
<html>
<head>
	<title>AI-LOFI</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: blur(10px);
			transition: all 3s ease;
			
		}
		.video-active{
			filter: blur(0)!important;
			
		}
		#videodummy {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;

			
		}
		html, body, .container {
		width: 100%;
		height: 100%;
		
		}

		.container {
		align-items: center;
		display: flex;
		justify-content: center;
		}
		.overlay {
			max-height: 100%;
			margin: 0 auto;
			max-width: 100%;
			overflow: hidden;
			padding: 50px;
			position: relative;
			color: white;
			font-family: 'Lato';
			position: relative;
			text-align: center;
			z-index: 0;
			transition: all 2s ease;
		}
		audio {
			display: none;
		}
		.audio-button {
			background-color: #815032;
			color: white;
			display: block;
			padding: 10px;
			border: none;
			cursor: pointer;
			position: absolute;
			text-align: center;
			right: calc(50% - 30px);
			top: 50%;
		}
		#go-button {
			background-color: white;
  			color: black;
			border: none;
			border-radius: 50px;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		#go-button:hover {
			background-color: #555555;
			color: white;
		}
		
		.overlay-active{
			padding-top: 70vh;
			padding-bottom: 0px;
		}
		.button-active{
			opacity: 0;
			cursor: default !important;
			
		}
		.fixed-audio
		{
			position: fixed;
			bottom: 0;
			right: 0;
			z-index: 10000;
			margin: 10px;
			background-color: #d7d7d7;
			border-radius: 50px;
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 1px 1px 12px rgba(0,0,0,0.2);
			user-select: none;
		}

		.audioIcon {
			width: 40px;
			height: 40px;
			background-image: url('audio/volume1.png');
			background-size: 32px;
			background-repeat: no-repeat;
			background-position: center;


		}

		.audioIcon.active {
			animation: audioIcon-transition-reverse .2s linear;
			
		}

		.audioIcon.play{
			background-image: url(audio/volume4.png);
			animation: audioIcon-transition .2s linear;

		}
		.innerShadow{
			box-shadow: inset 0 0 5px #000000;
		}
		@keyframes audioIcon-transition {
			0% {
			background-image: url('audio/volume1.png');
			}
			20%{
				background-image: url('audio/volume1.5.png');
			}
			40% {
			background-image: url('audio/volume2.png');
			}
			60% {
				background-image: url('audio/volume2.5.png');
			}
			80% {
				background-image: url('audio/volume3.png');
			}
			100% {
			background-image: url('audio/volume4.png');
			}
		}


		@keyframes audioIcon-transition-reverse {
			0% {
			background-image: url('audio/volume4.png');
			}
			20%{
				background-image: url('audio/volume3.png');
			}
			40% {
			background-image: url('audio/volume2.5.png');
			}
			60% {
				background-image: url('audio/volume2.png');
			}
			80% {
				background-image: url('audio/volume1.5.png');
			}
			100% {
			background-image: url('audio/volume1.png');
			}
		}

	</style>
</head>
<body>
	<div class="video-view">
		<video id="videodummy">
			<source src="Study.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="video-view">
		<video id="video" autoplay loop>
			<source src="Study.mp4" type="video/mp4">
		</video>
	</div>
	<div class="container">
		<div class="overlay">
			<h1>COMPP</h1>
			<h4 style="margin-top: 0px;">Manuel Ineichen | Hannes Salzmann</h4>
			<p>... mask or whatever<br>that is responsive and could be cross-browser compatible back to IE9</p>
			<button id="go-button">Let's hear it</button>
		</div>
	</div>
	<div class="fixed-audio" id="audioIsland">
		<i class="audioIcon" id="audioIcon"></i>
		<audio id="webAudio" hidden>
			<source src="audio.mp3" type="audio/mp3">
		</audio>
	</div>

	<script>
		const button = document.getElementById("go-button");
		const audioIcon = document.getElementById("audioIcon");
		const audioButton = document.getElementById("audioIsland");
		const audio = document.getElementById("webAudio");
		let audioMute = false;

		$(document).ready(function(){
			const video = document.getElementById("video");
			
			$('#go-button').click(function() {
				document.querySelector('.overlay').classList.toggle("overlay-active");
				document.getElementById("go-button").classList.toggle("button-active");
				document.getElementById("go-button").disabled = true;
				video.classList.toggle("video-active");
				video.play()
				setTimeout(() => {
					audio.play();  
				}, 1000);
			});
			audioButton.addEventListener('click', function() {
				audioMute = !audioMute;
				audioButton.classList.add("innerShadow");
				audioIcon.classList.add("active");
				audioIcon.classList.toggle("play");
				if (audioMute) {
					audio.pause();                     
				}else{
					audio.play();  
				}
				setTimeout(() => {
					audioButton.classList.remove("innerShadow");
				}, 250);
			});
		});
	</script>
</body>
</html>